graph{
1[label="(1)"];
2[label="(2 SIRENS!)"];
3[label="(3)"];
4[label="(4 BLOOD!)"];
5[label="(5)"];
6[label="(6 BLOOD!)"];
7[label="(7 SIRENS!)"];
8[label="(8 LIGHT! SIRENS!)"];
9[label="(9)"];
10[label="(10 BLOOD! SIRENS!)"];
11[label="(11)"];
12[label="(12 BLOOD!)"];
13[label="(13 GLOW-WORM SIRENS!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 SIRENS!)"];
17[label="(17 SIRENS!)"];
18[label="(18 WUMPS)"];
19[label="(19 BLOOD! LIGHT!)"];
20[label="(20 LIGHT! SIRENS!)"];
21[label="(21 SIRENS!)"];
22[label="(22 GLOW-WORM)"];
23[label="(23 GLOW-WORM SIRENS!)"];
24[label="(24)"];
25[label="(25 BLOOD! SIRENS!)"];
26[label="(26 LIGHT!)"];
27[label="(27 BLOOD! SIRENS!)"];
28[label="(28 LIGHT! SIRENS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 SIRENS!)"];
26--21[label=""];
1--16[label=""];
24--17[label=""];
11--15[label=""];
29--12[label=""];
29--4[label=""];
29--18[label=""];
28--21[label="(COPS)"];
28--15[label=""];
2--28[label=""];
25--2[label="(COPS)"];
25--29[label=""];
25--26[label=""];
7--3[label=""];
7--2[label=""];
7--25[label="(COPS)"];
9--25[label=""];
5--9[label=""];
6--18[label=""];
10--16[label=""];
10--25[label=""];
10--17[label="(COPS)"];
10--12[label=""];
10--6[label=""];
8--28[label=""];
8--26[label=""];
8--1[label=""];
8--15[label=""];
8--23[label="(COPS)"];
22--28[label=""];
22--26[label=""];
22--8[label=""];
19--9[label=""];
19--29[label=""];
19--13[label=""];
20--2[label=""];
20--13[label="(COPS)"];
20--17[label=""];
20--11[label=""];
20--19[label=""];
27--30[label="(COPS)"];
27--5[label=""];
27--16[label="(COPS)"];
27--6[label=""];
27--14[label=""];}